{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__mocks__/**",
        "**/__tests__/**",
        "CHANGELOG.md"
      ]
    }
  },
  "npmClient": "npm",
  "packages": [
    "./packages/prettier-config",
    "./packages/eslint-config",
    "./packages/tsconfig",
    "./packages/commitlint-config",
    "./packages/cypress",
    "./packages/tailwindcss-config"
  ],
  "useNx": true,
  "version": "2023.4.22-alpha.2402"
}
